# finApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mk1morebugs.finapp.data.local.room.FinappDatabase/: 1.json  2.json
app/src/androidTest/java/com/mk1morebugs/finapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oleg1202000/finapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk1morebugs/finapp/: FinappAplication.kt
app/src/main/java/com/mk1morebugs/finapp/data/: IRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mk1morebugs/finapp/data/database/: Category.kt  FinappDatabase.kt  Planned.kt  Summary.kt
app/src/main/java/com/mk1morebugs/finapp/di/: BindsModules.kt  CoroutinesModule.kt  DataModules.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  IRepository.kt  Repository.kt
app/src/main/java/com/mk1morebugs/finapp/ui/: FinApp.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  NavigationActions.kt
app/src/main/java/com/mk1morebugs/finapp/ui/categories/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/mk1morebugs/finapp/ui/components/: FinappFloatingActionButton.kt  FinappNavigationBar.kt  FinappScaffold.kt  FinappStatusBar.kt
app/src/main/java/com/mk1morebugs/finapp/ui/costs/: ButtonGraph.kt  CategoryDetails.kt  CostTable.kt  CostsScreen.kt  CostsViewModel.kt  GraphPeriod.kt  PieChart.kt  PieChartData.kt  calculateDate.kt
app/src/main/java/com/mk1morebugs/finapp/ui/graphdraw/: BarGraph.kt  ButtonGraph.kt  CategoryDetails.kt  ColorGraph.kt  CostTable.kt  DataGraph.kt  DetailData.kt  GraphPeriod.kt  PieChart.kt  PieChartData.kt  TableAmount.kt  calculateDate.kt
app/src/main/java/com/mk1morebugs/finapp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mk1morebugs/finapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mk1morebugs/finapp/ui/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/mk1morebugs/finapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oleg1202000/finapp/: FinappAplication.kt
app/src/main/java/com/oleg1202000/finapp/data/: Category.kt  DateConverter.kt  Planned.kt  Summary.kt
app/src/main/java/com/oleg1202000/finapp/data/dao/: CategoriesDao.kt  PlanDao.kt  SummaryDao.kt
app/src/main/java/com/oleg1202000/finapp/data/database/: Category.kt  DateConverter.kt  FinappDatabase.kt  Planned.kt  Summary.kt
app/src/main/java/com/oleg1202000/finapp/di/: BindsModules.kt  DatabaseModule.kt  DispatcherModule.kt  IRepository.kt  Repository.kt
app/src/main/java/com/oleg1202000/finapp/ui/: FinApp.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/oleg1202000/finapp/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/oleg1202000/finapp/ui/components/: FinappFloatingActionButton.kt  FinappNavigationBar.kt  FinappStatusBar.kt
app/src/main/java/com/oleg1202000/finapp/ui/graphdraw/: ButtonGraph.kt  DataGraph.kt  GraphPeriod.kt  calculateDate.kt
app/src/main/java/com/oleg1202000/finapp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/oleg1202000/finapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/oleg1202000/finapp/ui/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/res/drawable/: ic_add_40px.xml  ic_category_apartment_40px.xml  ic_category_backpack_40px.xml  ic_category_call_40px.xml  ic_category_cell_tower_40px.xml  ic_category_checkroom_40px.xml  ic_category_coffee_40px.xml  ic_category_confirmation_number_40px.xml  ic_category_cottage_40px.xml  ic_category_cut_40px.xml  ic_category_devices_40px.xml  ic_category_directions_bus_40px.xml  ic_category_fastfood_40px.xml  ic_category_fertile_40px.xml  ic_category_flight_takeoff_40px.xml  ic_category_lan_40px.xml  ic_category_language_40px.xml  ic_category_local_car_wash_40px.xml  ic_category_local_florist_40px.xml  ic_category_local_gas_station_40px.xml  ic_category_local_hospital_40px.xml  ic_category_local_pizza_40px.xml  ic_category_local_shipping_40px.xml  ic_category_local_taxi_40px.xml  ic_category_map_40px.xml  ic_category_payments_40px.xml  ic_category_photo_camera_40px.xml  ic_category_piano_40px.xml  ic_category_play_shapes_40px.xml  ic_category_school_40px.xml  ic_category_science_40px.xml  ic_category_shopping_cart_40px.xml  ic_category_stadia_controller_40px.xml  ic_category_stadium_40px.xml  ic_category_table_lamp_40px.xml  ic_category_theater_comedy_40px.xml  ic_category_train_40px.xml  ic_category_tram_40px.xml  ic_category_tv_40px.xml  ic_category_wine_bar_40px.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/test/java/com/mk1morebugs/finapp/: ExampleUnitTest.kt
app/src/test/java/com/mk1morebugs/finapp/data/: FakeCategoriesDao.kt  FakeCostsDao.kt  FakeDb.kt  FakePlanDao.kt  FakeRepository.kt  FakeSummaryDao.kt
app/src/test/java/com/oleg1202000/finapp/data/: FakeCategoriesDao.kt  FakeData.kt  FakeDb.kt  FakePlanDao.kt  FakeRepository.kt  FakeSummaryDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  (+1 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/oleg1202000/fin_app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/oleg1202000/fin_app/: MainActivity.kt
mobile/app/src/main/java/com/oleg1202000/finapp/: MainActivity.kt
mobile/app/src/main/res/drawable/: ic_add_40px.xml  ic_category_backpack_40px.xml  ic_category_call_40px.xml  ic_category_fastfood_40px.xml  ic_category_flight_takeoff_40px.xml  ic_category_local_florist_40px.xml  ic_category_local_gas_station_40px.xml  ic_category_photo_camera_40px.xml  ic_home.xml  ic_plan.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/oleg1202000/fin_app/: ExampleUnitTest.kt
mobile/app/src/test/java/com/oleg1202000/finapp/: ExampleUnitTest.kt
(+144 files in other folders)
